<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />


        <variable
            name="asteroidCallback"
            type="com.udacity.asteroidradar.main.MainFragment.AsteroidClick" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/codename_textview"
            style="@style/AsteroidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{asteroid.codename}"
            android:text="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid codename" />

        <TextView
            android:id="@+id/asteroid_date_textview"
            style="@style/AsteroidDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{asteroid.closeApproachDate}"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codename_textview"
            tools:text="01-01-2021" />

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{asteroid.codename}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />

        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> asteroidCallback.onClick(asteroid)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>